{
  "files.exclude": {
    "__pycache__/": "explorerExcludedFiles",
    "*.py[cod]": "explorerExcludedFiles",
    "*$py.class": "explorerExcludedFiles",
    "*.so": "explorerExcludedFiles",
    ".Python": "explorerExcludedFiles",
    "env/": "explorerExcludedFiles",
    "build/": "explorerExcludedFiles",
    "develop-eggs/": "explorerExcludedFiles",
    "dist/": "explorerExcludedFiles",
    "downloads/": "explorerExcludedFiles",
    "eggs/": "explorerExcludedFiles",
    ".eggs/": "explorerExcludedFiles",
    "lib/": "explorerExcludedFiles",
    "lib64/": "explorerExcludedFiles",
    "parts/": "explorerExcludedFiles",
    "sdist/": "explorerExcludedFiles",
    "var/": "explorerExcludedFiles",
    "wheels/": "explorerExcludedFiles",
    "*.egg-info/": "explorerExcludedFiles",
    ".installed.cfg": "explorerExcludedFiles",
    "*.egg": "explorerExcludedFiles",
    "*.manifest": "explorerExcludedFiles",
    "*.spec": "explorerExcludedFiles",
    "pip-log.txt": "explorerExcludedFiles",
    "pip-delete-this-directory.txt": "explorerExcludedFiles",
    "htmlcov/": "explorerExcludedFiles",
    ".tox/": "explorerExcludedFiles",
    ".coverage": "explorerExcludedFiles",
    ".coverage.*": "explorerExcludedFiles",
    ".cache": "explorerExcludedFiles",
    "nosetests.xml": "explorerExcludedFiles",
    "coverage.xml": "explorerExcludedFiles",
    "*.cover": "explorerExcludedFiles",
    ".hypothesis/": "explorerExcludedFiles",
    "*.mo": "explorerExcludedFiles",
    "*.pot": "explorerExcludedFiles",
    "*.log": "explorerExcludedFiles",
    "local_settings.py": "explorerExcludedFiles",
    "instance/": "explorerExcludedFiles",
    ".webassets-cache": "explorerExcludedFiles",
    ".scrapy": "explorerExcludedFiles",
    "docs/_build/": "explorerExcludedFiles",
    "target/": "explorerExcludedFiles",
    ".ipynb_checkpoints": "explorerExcludedFiles",
    ".python-version": "explorerExcludedFiles",
    "celerybeat-schedule": "explorerExcludedFiles",
    "*.sage.py": "explorerExcludedFiles",
    ".env": "explorerExcludedFiles",
    ".venv": "explorerExcludedFiles",
    "venv/": "explorerExcludedFiles",
    "ENV/": "explorerExcludedFiles",
    ".spyderproject": "explorerExcludedFiles",
    ".spyproject": "explorerExcludedFiles",
    ".ropeproject": "explorerExcludedFiles",
    "site": "explorerExcludedFiles",
    ".mypy_cache/": "explorerExcludedFiles"
  }
}